#  ╔╦╗╦ ╦╔╗╔╔═╗╔╦╗  ╔═╗╔═╗╔╗╔╔═╗╦╔═╗
#   ║║║ ║║║║╚═╗ ║   ║  ║ ║║║║╠╣ ║║ ╦
#  ═╩╝╚═╝╝╚╝╚═╝ ╩   ╚═╝╚═╝╝╚╝╚  ╩╚═╝

[global]
title = Dunst
class = Dunst
monitor = 0
follow = mouse
width = (300, 400)
height = (300, 400)
origin = top-right
offset = 15x60
indicate_hidden = yes
shrink = yes

transparency = 0
separator_height = 0
text_icon_padding = 20
padding = 20
horizontal_padding = 20
frame_width = 0
frame_color = "#89B4FA"
separator_color = frame

font = Liga SFMono Nerd Font Medium 9

line_height = 0
markup = full
format = "<span size='x-large' font_desc='Liga SFMono Nerd Font 8' weight='Bold' foreground='#c296eb'>%s</span>\n\n%b"
alignment = center

idle_threshold = 120
show_age_threshold = 60
sort = no
word_wrap = yes
ignore_newline = no
stack_duplicates = false
hide_duplicate_count = yes
show_indicators = no
sticky_history = no
history_length = 20
always_run_script = true
corner_radius = 0
icon_position = left
max_icon_size = 100

icon_path = /usr/share/icons/Papirus-Dark/48x48/actions/:/usr/share/icons/Papirus-Dark/48x48/apps/:/usr/share/icons/Papirus-Dark/48x48/devices/:/usr/share/icons/Papirus-Dark/48x48/emblems/:/usr/share/icons/Papirus-Dark/48x48/emotes/:/usr/share/icons/Papirus-Dark/48x48/mimetypes/:/usr/share/icons/Papirus-Dark/48x48/places/:/usr/share/icons/Papirus-Dark/48x48/status/

browser = google-chrome-stable

mouse_left_click = close_current
mouse_middle_click = do_action
mouse_right_click = close_all

[urgency_low]
timeout = 3
background = "#181825"
foreground = "#a5b6cf"

[urgency_normal]
timeout = 6
background = "#181825"
foreground = "#a5b6cf"

[urgency_critical]
timeout = 0
background = "#181825"
foreground = "#a5b6cf"
