#  ╔═╗╦╔═╗╔═╗╔╦╗  ╔═╗╔═╗╔╗╔╔═╗╦╔═╗
#  ╠═╝║║  ║ ║║║║  ║  ║ ║║║║╠╣ ║║ ╦
#  ╩  ╩╚═╝╚═╝╩ ╩  ╚═╝╚═╝╝╚╝╚  ╩╚═╝

corner-radius = 10;
rounded-corners-exclude = [
	"class_g = 'awesome'",
	"window_type = 'utility'",
	"window_type = 'dialog'",
	"window_type = 'tooltip'",
];

animations = (
	{
        triggers = [ "close", "hide" ];
        preset = "disappear";
		scale = 0.8;
        duration = 0.1;
	},
	{
		triggers = [ "open", "show" ];
		offset-x = "(1 - scale-x) / 2 * window-width";
		offset-y = "(1 - scale-y) / 2 * window-height";
		scale-x = {
			curve = "cubic-bezier(0.3,1.15,0.65,1)";
			duration = 0.25;
			start = 0.8;
			end = 1;
		};
		scale-y = "scale-x";
		shadow-scale-x = "scale-x";
		shadow-scale-y = "scale-y";
		shadow-offset-x = "offset-x";
		shadow-offset-y = "offset-y";
	},
	{
		triggers = ["geometry"];
		offset-x = "(1 - scale-x) / 2 * window-width";
		offset-y = "(1 - scale-y) / 2 * window-height";
		scale-x = {
			curve = "cubic-bezier(0.3,1.15,0.65,1)";
			duration = 0.25;
			start = "window-width-before / window-width";
			end = 1;
		};
		scale-y = {
			curve = "cubic-bezier(0.3,1.15,0.65,1)"; 
			duration = 0.25;
			start = "window-height-before / window-height";
			end = 1;
		};
		shadow-scale-x = "scale-x";
		shadow-scale-y = "scale-y";
		shadow-offset-x = "offset-x";
		shadow-offset-y = "offset-y";
	}
)

shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.9;
shadow-exclude = [
    "class_g = 'Ulauncher'",
	"window_type = 'popup_menu'",
	"window_type = 'utility'",
	"window_type = 'menu'",
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

inactive-dim = 0;
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
opacity-rule = [
	"90:class_g = 'awesome'",
];

blur:
{
    method = "dual_kawase";
    strength = 8;
    background = false;
    background-frame = false;
    background-fixed = false;
}

blur-background-exclude = [
    "class_g != 'awesome'"
];

backend = "glx";
unredir-if-possible = true;
vsync = false;
use-damage = true;

# rules = (
#     {
#         match = "WM_NAME = 'topbar'";
#     }
# )
