* {
	background:#060809;
	lighter:#161819;
	darker:#0c0e0f;
	foreground:#edeff0;
    font: "SF Pro Display 13";
}

window {
    /* properties for window widget */
    transparency:                "real";
    /* location:                    south; */
    /* anchor:                      south; */
	location:					 center;
    fullscreen:                  false;
    width:                       500px;
    height:                      600px;
    x-offset:                    0px;
    y-offset:                    0px;

	/* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      60px 2px 2px 2px solid;
    border-radius:               0px;
    border-color:                @darker;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     30px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @darker;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}
/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px 0px 0px 0px;
    border:                      0px 0px 0px 0px;
    border-radius:               0px;
    border-color:                @darker;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    padding:                     8px 10px;
    border-radius:               0px;
    background-color:            @lighter;
    text-color:                  @foreground;
}
textbox-prompt-colon {
    enabled:                     true;
    padding:                     8px 12px;
    border-radius:               0px;
    expand:                      false;
    str:                         " ";
    background-color:            @darker;
    text-color:                  @foreground;
}

entry {
    enabled:                     true;
    padding:                     8px 10px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "...";
    placeholder-color:           inherit;
}
num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}
num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @darker;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     8px 10px;
    border-radius:               0px;
    border:                      0px 0px 0px 2px solid;
    border-color:                @background;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element selected.normal {
    background-color:            @lighter;
    border-color:                @darker;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
